<html>
<title>YOUNG JAE = GRANT</title>
<link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style type="text/css">

#des {
    font-family: lato;
  
    font-size: 20px;
    top : 100px;
    text-align: center;
    position: relative;
}



#name {
    font-family: lato;
    font-size: 80px;b
    font-size: 50px;
    top : 100px;
    position: relative;

}



#title {
    font-family: Roboto;

    font-size: 40px;
    top : 120px;
    position: relative;

}
#backspace{
    font-family: Roboto;
    font-size: 50px;
    top: 0px;

}

#resume{
    font-family: lato;
    font-size: 50px;
    top : 100px;
    position: relative;}

a { text-decoration: none; color:   #000000; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a { color: inherit; }

}

a {
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px  #000000;    
    margin-right: 39px; 
    width: 0px;
    -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
}

a:hover {
    -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
    border-bottom: 1px  #000000;
    width: 30px;
    margin-right: 9px;
}
</style>  

<a id ="backspace" href = "http://callmegrant.herokuapp.com"><<</a>

<div id = "name"><center>YOUNG JAE JUNG</center></div>
<div id = "title" ><center>QA ENGINEER; I BREAK YOUR CODE</center>
<div>
<div id = "des">
<div>DATA-DRIVEN&THOROUGH&nbsp;</div>
<div>I'M ALSO KNOWN AS GRANT</div>
<div>I LIVE IN COLLEGE PARK, MD</div>
<div>I TEST SOFTWARE PRODUCT</div>
<div>I ENJOY BUILDING WEB APP&nbsp;</div>
<div>I'M A BACKPACKER&HICKER</div>







</div>
</div>


</html>
