<html>
<title>YOUNG JAE = GRANT</title>
<link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style type="text/css">

#collegecrowd {
    font-family: lato;
  
    font-size: 25px;
    top : 150px;
    position: relative;
    left: 300px;
    max-width: 850px;
}




#name {
    font-family: lato;
    font-size: 80px;b
    font-size: 50px;
    top : 100px;
    position: relative;

}



#title {
    font-family: Roboto;

    font-size: 40px;
    top : 120px;
    position: relative;

}
#backspace{
    font-family: Roboto;
    font-size: 50px;
    top: 0px;

}

#resume{
    font-family: lato;
    font-size: 30px;
    top : 225px;
    position: relative;}


#resume p{
    font-family: lato;
    font-size: 21px;
    position: relative;
    margin:250px;
    top:-230px;}



#resume1{
    font-family: lato;
    font-size: 30px;
    top : -175px;
    position: relative;}


#resume1 p{
    font-family: lato;
    font-size: 21px;
    position: absolute;
    margin:250px;
    top:-190px;}

a { text-decoration: none; color:   #000000; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a { color: inherit; }

}

a {
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px  #000000;    
    margin-right: 39px; 
    width: 0px;
    -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
}

a:hover {
    -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
    border-bottom: 1px  #000000;
    width: 30px;
    margin-right: 9px;
}


</style>  

<a id ="backspace" href = "http://callmegrant.herokuapp.com"><<</a>

<div id = "name"><center>YOUNG JAE JUNG</center></div>

<div id = "title" ><center>QA ENGINEER; I BREAK YOUR CODE </center></div>

<div id = "resume">
<center><a href="http://collegecrowd.herokuapp.com">CollegeCrowd</a></center>

<center><p>A marketing data analytic tool that helps marketers to make data-driven decisons on college campus. Student population on campuses is visualized for local businesses, school police deparments, Corporation HRs, researchers and food trucks to make better decisions for various purposes.</p></center>

</div>

<div id = "resume1">
<center><a href="https://www.youtube.com/watch?v=JoOaObc-Z4E">Foodoulette</a></center>

<center><p>You do not know what to eat and how to decide? This mobile app helping people choose what to eat.</p></center>

</div>














</div>
</div>


</html>

